<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorksphereDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="ApplicantID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CV" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProfilePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ApplymentDetails" Relationship="Self.FK_ApplyDetail_Applicant" FromRole="Applicant" ToRole="ApplymentDetail" />
  </EntityType>
  <EntityType Name="ApplymentDetail">
    <Key>
      <PropertyRef Name="ApplymentID" />
    </Key>
    <Property Name="ApplymentID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ApplicantID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WorkID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ApplyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_ApplyDetail_Applicant" FromRole="ApplymentDetail" ToRole="Applicant" />
    <NavigationProperty Name="Work" Relationship="Self.FK_ApplyDetail_Work" FromRole="ApplymentDetail" ToRole="Work" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Works" Relationship="Self.FK_Work_Category" FromRole="Category" ToRole="Work" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Works" Relationship="Self.FK_Work_Employer" FromRole="Employer" ToRole="Work" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="WorkID" />
    </Key>
    <Property Name="WorkID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WorkTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Keyword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EmployerID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplymentDetails" Relationship="Self.FK_ApplyDetail_Work" FromRole="Work" ToRole="ApplymentDetail" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Work_Category" FromRole="Work" ToRole="Category" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_Work_Employer" FromRole="Work" ToRole="Employer" />
  </EntityType>
  <Association Name="FK_ApplyDetail_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="ApplymentDetail" Type="Self.ApplymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="ApplymentDetail">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplyDetail_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="ApplymentDetail" Type="Self.ApplymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="WorkID" />
      </Principal>
      <Dependent Role="ApplymentDetail">
        <PropertyRef Name="WorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorksphereDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applicants" EntityType="Self.Applicant" />
    <EntitySet Name="ApplymentDetails" EntityType="Self.ApplymentDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="Works" EntityType="Self.Work" />
    <AssociationSet Name="FK_ApplyDetail_Applicant" Association="Self.FK_ApplyDetail_Applicant">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="ApplymentDetail" EntitySet="ApplymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplyDetail_Work" Association="Self.FK_ApplyDetail_Work">
      <End Role="Work" EntitySet="Works" />
      <End Role="ApplymentDetail" EntitySet="ApplymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Category" Association="Self.FK_Work_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Employer" Association="Self.FK_Work_Employer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
  </EntityContainer>
</Schema>